# Change prefix key
set -g prefix C-q

# UTF-8 setting
setw -g utf8 on
set -g status-utf8 on

# enable mouse scroll
setw -g mode-mouse on

# status bar
set -g status-interval 10
set -g status-bg colour69
setw -g window-status-current-bg colour214
set -g status-right '#(cpustat.sh) %y/%m/%d(%a)%H:%M:%S'
set -g status-right-length 100

# keybind
unbind 1
bind 0 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind ^k kill-pane
bind k kill-window
bind ^[ copy-mode
bind ^] paste-buffer
unbind &
unbind q