# Change prefix key
set -g prefix C-q
bind C-q send-prefix

# UTF-8 setting
# set -g utf8 on
# setw -g status-utf8 on

setw -g mode-keys vi

# enable mouse scroll
set -g mouse on
unbind -T root MouseDown2Pane
unbind -T root MouseDown3Pane

# shorten escape time
set -s escape-time 0

set -g history-limit 30000

# 1 origin pane and window
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

# title bar
set -g set-titles on
set -g set-titles-string "#T"

# status bar
set -g status-interval 10
set -g status-fg "colour141"
set -g status-bg "default"
set -g window-status-current-fg "yellow"
set -g window-status-current-attr "underscore"
set -g status-left '#[fg=white]<> #[fg=default]'
set -g status-right ''
#set -g status-right '#[fg=white]%y/%m/%d(%a)%H:%M:%S <>'
set -g status-right-length 100

# keybind
bind 0 break-pane
bind - split-window -v
bind | split-window -h
bind ^k kill-pane
bind k kill-window
bind ^[ copy-mode
bind ^] paste-buffer
unbind &
unbind q

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

