# Change prefix key
set-option -g prefix C-x

# UTF-8に関する設定
setw -g utf8 on
set -g status-utf8 on

# ペイン周りのキーバインドをEmacsっぽく
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &