# Change prefix key
set -g prefix C-q
bind C-q send-prefix

# UTF-8 setting
set -g utf8 on
setw -g status-utf8 on

# enable mouse scroll
set -g mouse on

# shorten escape time
set -s escape-time 0

# 1 origin pane and window
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color" 
#set -g default-command "reattach-to-user-namespace -l zsh"

# status bar
set -g status-interval 10
set -g status-bg blue
setw -g window-status-current-bg colour214
set -g status-right '#(mbl.loadavg) #(mbl.thermal) #(mbl.batremain) #[bg=blue]%y/%m/%d(%a)%H:%M:%S'
set -g status-right-length 100

# keybind
bind 0 break-pane
bind - split-window -v
bind | split-window -h
bind ^k kill-pane
bind k kill-window
bind ^[ copy-mode
bind ^] paste-buffer
unbind &
unbind q

# plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
run-shell '~/.tmux/plugins/tpm/tpm'
